.service {
  min-height: 100vh;
  padding: 180px 0 60px 0;
  background-color: $about;

  @media screen and ( max-width: $tablet-bp) {
  padding: 500px 0 60px 0;
  }

  @media screen and ( max-width: $mobile-bp) {
    padding: 350px 0 60px 0;
  }
}
.service__container {
  position: relative;
    width: 100%;
    background-image: url(../images/Group_Bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    border-top: 1px solid $hover-active;
    border-bottom: 1px solid $hover-active;

    z-index: 1;

    &::after {
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background: rgba(223, 223, 223, 0.65);

      z-index: -1;
    }

}
.service__cards {
  padding: 22px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media screen and ( max-width: $laptop-bp) {
    padding: 20px 10px;
  }
  @media screen and ( max-width: $mobile-bp) {
    padding: 20px 5px;
  }
}
.service__card {
  position: relative;
  width: 370px;
  height: 180px;
  padding: 19px 19px 19px 50px;
  margin: 10px;

  border-radius: 2px;
  border: 1px solid $hover-active;
  background: $white;
  box-shadow: 5px 5px 21.3px 0px rgba(0, 0, 0, 0.15);

  &::after {
    content: attr(data-number);
    position: absolute;
    top: 19px;
    left: 8px;

    color: $hover-active;
    font-size: 20px;
    font-weight: 300;

  }

  @media screen and ( max-width: $laptop-bp) {
    padding: 10px 10px 10px 20px;
    margin: 10px;
  }
  @media screen and ( max-width: $mobile-bp) {
    width: 370px;
    height: 180px;
    padding: 20px 9px 9px 25px;
    margin: 5px;
  }
}
